#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["OnlineCompiler/Server/OnlineCompiler.Server.csproj", "OnlineCompiler/Server/"]
COPY ["OnlineCompiler/Client/OnlineCompiler.Client.csproj", "OnlineCompiler/Client/"]
COPY ["OnlineCompiler/Shared/OnlineCompiler.Shared.csproj", "OnlineCompiler/Shared/"]
RUN dotnet restore "OnlineCompiler/Server/OnlineCompiler.Server.csproj"
COPY . .
WORKDIR "/src/OnlineCompiler/Server"
RUN dotnet build "OnlineCompiler.Server.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "OnlineCompiler.Server.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OnlineCompiler.Server.dll"]