# SharpTeach

./: .gitignore  OnlineCompiler.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  inst.docx
OnlineCompiler/Client/: OnlineCompiler.Client.csproj  Program.cs  _Imports.razor
OnlineCompiler/Client/Pages/: Dictionary.razor  HashSet.razor  Index.razor  LinkedList.razor  List.razor  ObservableCollection.razor  Queue.razor  SotredList.razor  Stack.razor  TemplateDictionary.cs  TemplateHashSet.cs  TemplateLinkedList.cs  TemplateList.cs  TemplateObservableCollection.cs  TemplateQueue.cs  TemplateSortedList.cs  TemplateStack.cs
OnlineCompiler/Client/Properties/: launchSettings.json
OnlineCompiler/Client/Shared/: CodeEditor.razor  Localization.Designer.cs  Localization.resx  Localization.ru.Designer.cs  Localization.ru.resx  LoginDisplay.razor  NavMenu.razor
OnlineCompiler/Client/wwwroot/: index.html
OnlineCompiler/Client/wwwroot/css/: app.css
OnlineCompiler/Client/wwwroot/css/status-indicator/: LICENSE  status-indicator.css
OnlineCompiler/Server/: CodeExecutor.cs  Dockerfile  Dockerfile.original  OnlineCompiler.Server.csproj  Program.cs  appsettings.json  tempkey.jwk
OnlineCompiler/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OnlineCompiler/Server/Controllers/: ExecutionController.cs  ExecutionControllerOld.cs  OidcConfigurationController.cs
OnlineCompiler/Server/Data/: ApplicationDbContext.cs
OnlineCompiler/Server/Handlers/: CheckDictionary.cs  CheckHashSet.cs  CheckLinkedList.cs  CheckList.cs  CheckObservableCollection.cs  CheckQueue.cs  CheckSortedList.cs  CheckStack.cs  CodeCompileChecker.cs  CodeCompiler.cs  HintReflectionHelper.cs
OnlineCompiler/Server/Models/: ApplicationUser.cs  StructureInfo.cs
OnlineCompiler/Server/Pages/: Error.cshtml  Error.cshtml.cs
OnlineCompiler/Server/Properties/: launchSettings.json
OnlineCompiler/Server/SandBox/: BubblewrapSandbox.cs  IsolateSandbox.cs  SandBox.cs
OnlineCompiler/Shared/: ExecutionInfo.cs  RequestData.cs
Test/: CheckDictionaryTests.cs  CheckHashSetTests.cs  CheckLinkedListTests.cs  CheckListTests.cs  CheckObservableCollectionTests.cs  CheckQueueTests.cs  CheckSortedListTests.cs  CheckStackTests.cs  Test.csproj
Test/Properties/: launchSettings.json
